{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-File", "serve.ps1", "-Root", "dist", "-Port", "8790"],
      "port": 8790
    }
  ]
}
